.web-name{
  font-family: "Rubik", sans-serif;
}
.navbar-nav{
  /* background-color: red; */
  margin: 0px auto;
  width: 750px;
}
.start-project{
  width: 250px;
  border: none;
  background-color: rgba(71, 59, 240, 1);
  border-radius: 10px;
  color: white;
  padding-bottom: 7px;
  transition: 0.2s ease;
}
.start-project:hover{
  background-color: rgb(26, 26, 106);
}
.home{
  width: 75%;
  height: auto;
  margin: 50px auto 0px auto;
  display: flex;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.home-items{
  width: 470px;
  height: 450px;
  margin-top: 10px;
}
.lets-shift{
  color: rgba(246, 75, 75, 1);
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;
}
.shift{
  font-size: 50px;
  font-weight: 650;
}
.within{
  margin-top: 20px;
  font-size: 18px;
  color: rgba(22, 28, 45, 1);
}
.start-project2{
  width: 200px;
  border: none;
  background-color: rgba(71, 59, 240, 1);
  padding: 8px 0px;
  color: white;
  border-radius: 8px;
  transition: 0.2s ease;
}
.start-project2:hover{
  background-color: rgb(26, 26, 106);
}
.second-btn{
  margin-top: 25px;
}
.oval{
  width: 85%;
  margin-left: 30px;
}
.oval-img-container{
  padding: 0px auto;
}
.service-head{
  text-align: center;
}
.service-container{
  width: 75%;
  height: auto;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.service-items{
  width: 300px;
  height: 380px;
  border-radius: 10px;
  text-align: center;
  margin-top: 50px;
  
}
.graphic{
  background-color: rgba(104, 213, 133, 1);
}
.web{
  background-color: rgba(71, 59, 240, 1);
}
.content{
  background-color: rgba(246, 75, 75, 1);
}
.service-img{
  margin: 30px ;
}
.service-des{
  width: 90%;
  margin: 13px auto;
}
.learn-more{
  border: none;
  background:transparent;
  color: white;
  transition: 0.4s ease;

}
.learn-more:hover{
  transform: scale(1.2);
}
.testimonial{
  width: 76%;
  height: auto;
  margin: 200px auto 60px auto;
  display: flex;
  margin-bottom: 20px;
}
.test-image{
  width: 280px;
  height: 300px;
}
.test-content{
  width: 700px;
  height: 300px;
}
.our-story{
  width: 76%;
  height: auto;
  margin: 120px auto 40px auto;
}
.story-container{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.story-one{
  width: 380px;
  height: 550px;
  margin-top: 40px;
}
.story-one-main{
  width: 383px;
  height: auto;
}
.second-main{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: auto;
}
.second-box{
  flex-wrap: wrap;
}
.story-two{
  width: 300px;
  height: 315px;
}
.story-three{
  width: 170px;
  height: 170px;
  margin-top: 100px;
}
.story-four{
  width: 500px;
  height: 200px;
  margin-top: 30px;
}
.review{
  width: 76%;
  height: auto;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.review-items{
  width: 270px;
  height: 150px;
  text-align: center;
}
.features{
  width: 65%;
  height: auto;
  margin: 0px auto;
  margin-top: 100px;
}
.feature-head{
  text-align: center;
  margin-bottom: 100px;
}
.feature-container{
  width: 100%;
  height: auto;
  margin-top: 50px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}
.feature-items{
  width: 370px;
  height: 200px;
  display: flex;
  justify-content: space-around;
}
.featureimg{
  width: 70px;
  height: 100px;
}
.featureimge{
  width: 90%;
  border-radius: 15px;
  margin-top: 7px;
}
.launch{
  width: 75%;
  height: auto;
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.only-color{
  background-color: rgba(244, 247, 250, 1);
  padding-top: 50px;
}
.launch-items{
  width: 470px;
  height: 180px;
}
.special{
  display: flex;
  justify-content: end;
  align-items: center;
}
.works{
  width: 75%;
  height: auto;
  margin: 0px auto;
  margin-top: 100px;
}
.works-head{
  width: 100%;
  height: 200px;
  text-align: center;
}
.works-content{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.work-items{
  width: 430px;
  height: 100px;
}
.work-one{
  height: 600px;
}
.work-two{
  height: 420px;
}
.work-four{
  height: 600px;
  margin-top: -165px;
}
.work-three{
  height: auto;
}
.see-all{
  border: none;
  background-color: white;
  color: rgba(71, 59, 240, 1);
  font-weight: 700;
  font-size: 20px;
  transition: 0.4s ease;

}
.see-all:hover{
  color: rgb(15, 15, 105);
  transform: scale(1.2);
  transition: 0.4s ease;
}
.end-testimonial{
  width: 100%;
  height: 600px;
  background-color: rgba(71, 59, 240, 1);
  margin-top: 150px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.test-main{
  letter-spacing: 1px;
  color: rgba(104, 213, 133, 1);
}
.more{
  padding-top: 100px;
  background-color: rgba(22, 28, 45, 1);
}
.line{
  width: 100%;
  height: 0.2px;
  background-color: rgb(79, 78, 78);
}
.footer{
  width: 100%;
  height: auto;
  background-color: rgba(22, 28, 45, 1);
}
.footer-container{
  width: 78%;
  height: auto;
  margin: 0px auto 0px auto;
  display: flex;
  padding-top: 100px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-box{
  width: 150px;
  height: auto;
  margin-top: 5px;
}
.box-one{
  width: 300px;
}
.icon-container{
  width: 85%;
  height: 50px;
  display: flex;
  justify-content: space-between;
}
.icon{
  width: 55px;
  height: 50px;
}
.icon-brand{
  font-size: 30px;
  color: rgba(125, 129, 141, 1);
  transform: 0.4s ease;
}
.icon-brand:hover{
  color: rgba(104, 213, 133, 0.79);
}
.link{
  text-decoration: none;
  color: white;
}
.link:hover{
  text-decoration: underline;
}
.link-start{
  text-decoration: none;
  color: white;
}
@media (max-width:768px){
  .home{
    flex-wrap: wrap;
  }
  .service-container{
    flex-wrap: wrap;
  }
  .testimonial{
    flex-wrap: wrap;
  }
  .review{
    flex-wrap: wrap;
  }
  .our-story{
    flex-wrap: wrap;
  }
  .special{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .work-four{
    height: 600px;
    margin-top: 500px;
  }
}